# Project-Android-MDB

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengenalanandroidmdb/: CutiActivity.java  IzinActivity.java
app/src/main/java/com/example/pengenalanandroidmdb/activity/: AboutAppActivity.java  CutiActivity.java  EmployeeActivity.java  ForgotPasswordActivity.java  IzinActivity.java  KegiatanActivity.java  LoginActivity.java  MainActivity.java  OfficeActivity.java  ShowAllOfficeActivity.java  SplashActivity.java
app/src/main/java/com/example/pengenalanandroidmdb/adapter/: ListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/pengenalanandroidmdb/model/: DownloadImageFromInternet.java
app/src/main/java/com/example/pengenalanandroidmdb/service/: API.java  BasicAuth.java  Service.java
app/src/main/res/drawable/: boxremove.xml  dialog_bg.xml  employee_list_bg.xml  hyperlink_bg.xml  ic_sad.xml  profile_image.xml
app/src/main/res/layout/: activity_about_app.xml  activity_calender.xml  activity_cuti.xml  activity_employee.xml  activity_forgot_password.xml  activity_izin.xml  activity_kegiatan.xml  activity_login.xml  activity_main.xml  activity_office.xml  activity_show_all_office.xml  activity_splash.xml  employee_detail.xml  lv_employee_item.xml  lv_office_item.xml  placeholder_lv_employee_item.xml  placeholder_lv_office_item.xml  somethings_wrong.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pengenalanandroidmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/pengenalanandroidmdb/: ExampleInstrumentedTest.java
src/main/res/layout/: activity_employee.xml  activity_forgot_password.xml  activity_main.xml  lv_employee_item.xml  lv_office_item.xml
src/main/res/menu/: menu.xml
src/main/res/values/: colors.xml
(+8 files in other folders)
