<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lupa Password"
        android:textSize="25sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="125dp"
        android:textStyle="bold"
        android:textColor="#0000ff"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password : "
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />
    <EditText
        android:id="@+id/editText_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/buttonColor"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:hint="New Password"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comfirm your new password : "
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        />
    <EditText
        android:id="@+id/editText_konfirmasi_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="numberPassword"
        android:backgroundTint="@color/buttonColor"
        android:maxLength="4"
        android:hint="Confirm new password"
        />
    <Button
        android:id="@+id/btn_ubah_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah password"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="@android:color/white"
        android:background="@color/buttonColor"/>



</LinearLayout>