<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OfficeActivity">

    <ImageView
        android:id="@+id/imgOffice1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PT MULTI INTI SARI"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="multiintisari@gmail.com" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="NOMOR TELEPON"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="0812564545123856" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="ALAMAT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Jl. Gatot Subroto No.Kav 56,
RT.1/RW.4, Kuningan Tim.,
Kecamatan Setiabudi,
Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta
12950" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="DESKRIPSI"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="PT MULTI INTI SARANA merupakan salah satu
gedung yang dibangun oleh Toda Corporation,
perusahaan Jepang yang bekerja sama dengan
perusahaan lokal. Toda Corporation sudah
beroperasi lebih dari satu abad, dan mereka pun
melebarkan sayap ke Brasil, Amerika, dan beberapa
negara Asia Tenggara, termasuk Indonesia.
Wisma Keiai yang berlokasi di kawasan Sudirman,
Jakarta Pusat, didirikan di tahun 1993" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="LOKASI"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>